<!DOCTYPE html>
<html lang="en">

<head>

  <title>Salyani Welfare Trust</title>
  <link rel="stylesheet" href="style.css">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 text-center pt-2 " style="background-color: #316DC3;">
        <a href="#"> <i class="fa fa-facebook icon"></i> </a>
        <a href="#"> <i class="fa fa-twitter icon"></i></a>
        <a href="#"> <i class="fa fa-instagram icon"></i></a>
        <a href="#"> <i class="fa fa-youtube icon"></i></a>
        <a href="#"> <i class="fa fa-whatsapp icon"></i></a>
      </div>
      <div class="col-sm-6 pt-2 text-center " style="background-color:#316DC3;">
        <p class="text-white">Millions of people's life has changed, millions more awaiting your donation</p>
      </div>
      <div class="col-sm-3  " style="background-color:#316DC3;">
        <div class="btn-group btn-group-sm p-1">
          <button type="button" class="btn btn-light mr-1" style="border-radius: none; color: #427900; ">UK
            Donor</button>
          <button type="button" class="btn btn-light mr-1" style="border-radius: none; color: #427900; ">Donate
            Now</button>
          <button type="button" class="btn btn-light mr-1" style="border-radius: none; color: #427900; ">SMIT
            Result</button>
        </div>
      </div>
    </div>
    <!-- navbar  -->

<div class="row">
 <nav class="col-12 navbar navbar-expand-md bg-light navbar-light">
        <a href="#" class="navbar-brand"><img class="connect-logo" src="image/Saylani_logo.png" ></a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar">
        <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse text-center" id="collapsenavbar">
          
            <ul class="navbar-nav m-auto text-white">
              <li class="menu-item active"><a title="Home" href="home-1.html">Home</a></li>
            <li class="menu-item dropdown">
              <a title="" href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true" aria-expanded="false">About us</a>
              <ul  class="dropdown-menu">
                <li class="menu-item"><a href="job-listing.html">Introduction</a></li>
                <li class="menu-item"><a href="job-listing.html">Saylani Annual Report</a></li>                
                <li class="menu-item"><a href="post-job.html">Chairman Message</a></li>
              </ul>
            </li>
            <li class="menu-item dropdown">
              <a title="" href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true" aria-expanded="false">Saylani Service</a>
              <ul  class="dropdown-menu">
                <li class="menu-item"><a href="employer-listing.html">Education</a></li>
                <li class="menu-item"><a href="employer-details.html">Medical</a></li>
                <li class="menu-item"><a href="post-job.html">Welfare</a></li>
                 <li class="menu-item"><a href="post-job.html">Hajj Application Form </a></li>
                  <li class="menu-item"><a href="post-job.html">Online Sadqa</a></li>
                   <li class="menu-item"><a href="post-job.html">Books</a></li>

              </ul>
            </li>
            <li class="menu-item dropdown">
              <a title="" href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true" aria-expanded="false">Future Project</a>
              <ul  class="dropdown-menu">
                <li class="menu-item"><a href="employer-listing.html">Saylani University</a></li>
                <li class="menu-item"><a href="employer-details.html">Saylani City</a></li>
              </ul>
            </li>
            <li class="menu-item dropdown">
              <a title="" href="about-us.html" >Media</a>
            </li>
            <li class="menu-item dropdown">
              <a title="" href="about-us.html" >News</a>
            </li>
            <li class="menu-item dropdown">
              <a title="" href="about-us.html" >Donation</a>
               
            </li>
            </ul>

        
          
        
        </div>
      </nav>
</div>
  <!-- carosal -->
  <div class="row">
    <div class="col-sm-12">
      <div id="demo" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
        </ul>

        <!-- The slideshow -->
        <div class="row col-sm-12 "></div>
        <div class="carousel-inner  ">
          <div class="carousel-item active">
            <img src="image/car1.jpg" alt="Los Angeles" width="100%" height="100%">
          </div>
          <div class="carousel-item">
            <img src="image/car2.jpg" alt="Chicago" width="100%" height="100%">
          </div>
          <div class="carousel-item">
            <img src="image/car3.jpeg" alt="New York" width="100%" height="100%">
          </div>
        </div>

        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
    </div>
  </div>
  <div class=" container mt-3 " style="background-color: #316DC3;  ">
    <marquee class="text-white"> <span style="color: #00FF00; "> (News-1 Dated:15-06-2019)</span> PIAICNext Phase
      Admission in Islamabad And Faisalabad" . <span style="color: blue;"> <a href="#">More Details</a></span>
    </marquee>
  </div>
  <div class="container">
    <h2 class="text-success text-center " style="font-family: Merriweather', serif;"> <span class="text-primary">INTRO
      </span> DUCTION</h2>
    <div class="row">
      <div class="col-sm-4"></div>
      <div class="col-sm-4">
        <div class="row">
          <div class="offset-4 col-1 " style="border-bottom:2px solid #28a745" ;width:20px;"></div>
          <div class="col-2">
            <center> <img src="image/introducee.png" alt="intro"> </center>
          </div>
          <div class="col-1 " style="border-bottom:2px solid#28a745" ;width:20px;"></div>
        </div>
      </div>
      <div class="col-sm-4"></div>
    </div>
    <p class="mt-5 pb-3 ">Established in May 1999 by famous spiritual and religious
      scholar Maulana Bashir Ahmed Farooqui, Saylani Welfare International Trust was built on the fundamentals of
      breaking the cycle of poverty, alleviating the financial troubles of the poor, giving people a chance to live a
      dignified life and spreading happiness.<br><br>

      We are an organization that believes in lighting up the lives of underprivileged people across the world. We
      endeavor to provide the best quality services in areas including food, education, medical and social welfare
      free
      of cost to people living in the dark. With over 60 different sectors, we feed thousands of hungry people each
      day,
      hundreds more are given the hope of life through medical health care, many are educated to become leaders of
      tomorrow and several are given the opportunity to stand on their feet financially.<br><br>

      Today, we are proud to say that our physical presence extends throughout Pakistan with a vast network of 125
      branches operating in major cities including Karachi, Lahore, Islamabad, Rawalpindi, Hyderabad and Faisalabad.
      Apart from Pakistan, we have overseas offices in the UK, USA and UAE as well. Our worldwide branches are
      operating
      under the guidance of a team of over 2,000 working professionals who help almost 125,000 people on a daily
      basis.<br><br>

      We strongly believe that a little help goes a long way and our work would not be possible without the generous
      support of our valuable donors. Our local and international donors have graciously lent us a hand by supporting
      our causes and enabling us to serve the needs of people in need.</p>
  </div>

  <div class="row">
    <div class="col-sm-12 bg-primary" style="height: 250px ! auto;">
<br>
      <div class="col-sm-3 ">
        <center>
          <img class="image40 " src="image/icon_food_png.png" alt="">
          <h2 class="text-white"> 125,000</h2>
          <p class="text-white"> DAILY DASTRAKHAN <span style="color: #00FF00"> (MONTHLY) </span> </p>
        </center>
      </div>
      <div class="col-sm-3 ">
        <center>
          <img class="image40" src="image/icon_family_png.png" alt="">
          <h2 class="text-white">7,500</h2>
          <p class="text-white"> FAMILY ADOPTION <span style="color: #00FF00;">(MONTHLY)</span></p>

        </center>
      </div>

      <div class="col-sm-3">
        <center>
          <img class="image40" src="image/icon_medical_png.png" alt="">
          <h2 class="text-white">43,749</h2>
          <p class="text-white"> MEDICAL <span style="color: #00FF00;">(MONTHLY)"</span></p>

        </center>
      </div>
      <div class="col-sm-3">
        <center>
          <img class="image40" src="image/icon_education_png.png" alt="">
          <h2 class="text-white">180,000</h2>
          <p class="text-white"> EDUCATION <span style="color: #00FF00;">(MONTHLY)"</span></p>

        </center>
      </div>

    </div>

  </div>

  <!-- what we are doing -->
  <div class="container-fluid bg-light pt-5 ">
    <div>
      <h2 class="text-center" style="color: #316DC3; font-weight: bolder; ">WHAT WE <span style="color: #28a745"> ARE
          DOING?</span></h2>
    </div>
    <div class="row">
      <div class="col-sm-4"></div>
      <div class="col-sm-4">
        <div class="row">
          <div class="offset-4 col-1 " style="border-bottom:2px solid #28a745;width:20px;"></div>
          <div class="col-2">
            <center> <img src="image/introducee.png" alt="intro"> </center>
          </div>
          <div class="col-1 " style="border-bottom:2px solid #28a745;width:20px;"></div>
        </div>
      </div>

    </div>
    <!--PICTURE  -->
    <div class="row p-5 pt-2 ">
      <div class="col-sm-4 mw-100 p-2 ">
        <div class="card">
          <div class="card-body text-center box text-primary  " style="font-weight: bold;">
            <img class="my-4" src="image/onlinesadqah.png" alt="online"><br>
             <h3>ONLINE SADQAH</h3>
          </div>
        </div>
      </div>

      <div class="col-sm-4 p-2 ">
        <div class="card box">
          <div class="card-body text-center box text-primary  " style="font-weight: bold;">
            <img class="my-4" src="image/welfare.png" alt="online"><br>
            <h3>WELFARE</h3>
          </div>
        </div>
      </div>
      <div class="col-sm-4 p-2 ">
        <div class="card box">
          <div class="card-body text-center box text-primary " style="font-weight: bold;">
            <img class="my-4" src="image/medical.png" alt="online"><br>
            <h3>MEDICAL</h3>
          </div>
        </div>
      </div>

    </div>
    <!-- 2ND PICTURE -->
    <div class="row pl-5 pr-5 pb-5  ">
      <div class="col-sm-4 mw-100 p-2 ">
        <div class="card">
          <div class="card-body text-center box text-primary " style="font-weight: bold;">
            <img class="my-4" src="image/Dastarkhwan.png" alt="online"><br>
            <h3>DASTARKHWAN</h3>
          </div>
        </div>
      </div>

      <div class="col-sm-4 p-2">
        <div class="card box">
          <div class="card-body text-center box text-primary " style="font-weight: bold;">
            <img class="my-4" src="image/ROPLANT.png" alt="online"><br>
            <h3>ROPLANT</h3>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card box">
          <div class="card-body text-center box text-primary " style="font-weight: bold;">
            <img class="my-4" src="image/education.png" alt="online"><br>
            <h3>EDUCATION</h3>
          </div>
        </div>
      </div>

    </div>
  </div>
  <!-- mission and upcomming project -->
  <div class="container">
    <div class="row  ">
      <div class="col-sm-8 text-primary pt-4 pl-1 " style="font-weight:700; ">
        <p style="font-size: 24px; "> <span style="border-bottom: 2px solid #28a745;"> MISSION AND UPCOMING PROJECT
          </span> </p>
        <div class="row ">
          <div class="col-sm-6 p-2">
            <div class="card bg-light text-primary w-100 pt-2   p-1">
              <div class="card-body"> <img src="image/Hepatitis.png" alt="hepatitis"> <span class="pl-4 "
                  style="font-weight: bolder ;"> HEPATITIS </span> </div>
            </div>
          </div>
          <div class="col-sm-6 p-2 ">
            <div class="card bg-light text-primary w-100 pt-2   p-1">
              <div class="card-body"> <img src="image/housing.png" alt="housing"> <span class="pl-4 "
                  style="font-weight: bolder ;"> HOUSING </span> </div>
            </div>
          </div>

        </div>
        <div class="row ">
          <div class="col-sm-6 p-2">
            <div class="card bg-light text-primary w-100 pt-2   p-1">
              <div class="card-body"> <img src="image/IT.png" alt="IT"> <span class="pl-4 "
                  style="font-weight: bolder ;"> IT LITERACY </span> </div>
            </div>
          </div>
          <div class="col-sm-6 p-2 ">
            <div class="card bg-light text-primary w-100 pt-2   p-1">
              <div class="card-body"> <img src="image/tharparkar.png" alt="tharparkar"> <span class="pl-4 "
                  style="font-weight: bolder ;"> THARPARKAR </span> </div>
            </div>
          </div>

        </div>
      </div>
      <div class="col-sm-4 ">
        <div class="col-sm-8 text-primary pt-4 pl-1 " style="font-weight:700; ">
          <p style="font-size: 24px; border-bottom: 2px solid #28a745; ">Upcoming Event </p>
        </div>
        <div class="col-sm-8">
          <marquee scrolldelay="300" width="250" direction="up" height="200">
            <p>Saylani Welfare Distributing Ration & Clothes to affected people of Balochistan
              . <a href="#"> More Details </a></p>
            <p>Entry Test Accouncement (Graphic Designing & Video Editing/Animation Course)
              On Sunday 3rd March 2019 @ 11:00Am Vanue: 4rh Floor, Saylani Welfare International
              Trust HeadOffice Bahadurabad
              . <a href="#"> More Details </a></p>
          </marquee>

        </div>
      </div>
    </div>
  </div>

  </div>

  <!-- image gallary -->
  <div class="container-fluid">
    <div class="container-fluid pt-5 ">
      <div>
        <h2 class="text-center" style="color: #316DC3; font-weight: bolder; ">IMAGE <span style="color: #28a745">
            GALARY</span></h2>
      </div>
      <div class="row">
        <div class="col-sm-4"></div>
        <div class="col-sm-4">
          <div class="row">
            <div class="offset-4 col-1 " style="border-bottom:2px solid #28a745" ;width:20px;"></div>
            <div class="col-2">
              <center> <img src="image/introducee.png" alt="intro"> </center>
            </div>
            <div class="col-1 " style="border-bottom:2px solid #28a745" ;width:20px;"></div>
          </div>
        </div>
      </div>

    </div>
    <!--add picture  -->
    <!--Carousel Wrapper-->
    <div id="multi-item-example" class="carousel slide carousel-multi-item carousel-multi-item-2 pt-4"
      data-ride="carousel">

      <!--/.Controls-->

      <!--Slides-->
      <div class="carousel-inner" role="listbox">

        <!--First slide-->
        <div class="carousel-item active p-5 container-fluid">

          <div class="col-md-3 mb-3">
            <div class="card card1">
              <img width="100%" height="100%" class="img-fluid" src="image/rashan2.jpg" alt="rashan2">
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <div class="card card1">
              <img width="100%" height="100%" class="img-fluid" src="image/food.jpg" alt="rashan1">
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <div class="card card1">
              <img width="100%" height="100%" class="img-fluid" src="image/hazrat.jpg" alt="hazrat">
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <div class="card card1">
              <img width="100%" height="100%" class="img-fluid" src="image/hazrat2.jpg" alt="hazrat">
            </div>
          </div>



        </div>
        <!--/.First slide-->



      </div>
      <!--/.Slides-->

    </div>
  <div class="row">
   
    <footer class=" col-sm-12 page-footer font-small mdb-color pt-4 bg-dark text-white"
      style="color: white;">
      <div class="row pt-5">
        <div class="offset-sm-1 col-sm-5 ">
          <h4 class="text-uppercase mb-4 font-weight-bolder text-center">Contact</h4>
          <p>
            <i class="glyphicon glyphicon-home mr-3 " style="color: #427900;"></i> Head Office,
            A-25, Bahadurabad Chowrangi Karachi, Pakistan</p>
          <ion-icon name="home-outline"></ion-icon>
          <p>
            <i class="glyphicon glyphicon-envelope mr-3 " style="color: #427900;"></i> info@saylaniwelfare.com</p>
          <p>
            <i class="glyphicon glyphicon-earphone mr-3" style="color: #427900;"></i> UAN: 111-729-526 </p>
          <p>
            <i class="glyphicon glyphicon-earphone mr-3" style="color: #427900;"></i> CELL: 92-311-1729526</p>
          <p>
            <i class="glyphicon glyphicon-globe mr-3" style="color: #427900;"></i> (+0092-213) 4130786-90</p>
          <p>
            <i class="glyphicon glyphicon-earphone mr-3" style="color: #427900;"></i> USA NO +1(716)941 7792</p>
          <p>
            <i class="glyphicon glyphicon-earphone mr-3" style="color: #427900;"></i> UK NO (+44)115 970 6256</p>

        </div>
        <div class="offset-sm-1 col-sm-5">
          <h6 class="text-uppercase mb-4 font-weight-bolder text-center">Connect With Us</h6>
          <ul class="list-unstyled list-inline text-center">
            <li class="list-inline-item">
              <a class="btn-floating btn-fb mx-1">
                <a href="#" class="fa fa-facebook"></a>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-tw mx-1">
                <a href="#" class="fa fa-twitter"></a>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-gplus mx-1">
                <a href="#" class="fa fa-instagram"></a>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-li mx-1">
                <a href="#" class="fa fa-youtube"></a>
              </a>
            </li>
          </ul>

        </div>
      </div>
      <div class="row ">
        <div class="col-sm-12 text-left ">
          <hr>
          <div class="container">
            <p class="text-center text-md-left text ">© Copyright:

              <strong class="text-success"> 2020 Saylani Welfare</strong>

            </p>
          </div>

        </div>
      </div>
    </footer>
     
  </div>
    <!-- Footer -->
    <!-- container fluid -->

  </div>

</body>

</html>