.icon{
    font-size: 15px;
  width: 20px;
  height: 20px;
  text-align: center;
  padding-top: 5px;
  color: black;

}
.icon:hover{
    font-size: 13px;
    background-color: blue;
    color: black;
}
  
.navbar-nav li {
  margin-left: 30px;
}
.dropdown-menu li
{
  margin: 0px;
}
  .carousel-inner img {
    width: 100%;
    height: 400px;
}

.image40{
    width: 80px;
    height: 80px;
    color: black;
    
}

.imageup{
    align-content: center;

}
.box{
     box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.16); 
}@media (min-width: 768px) {
    .carousel-multi-item-2 .col-md-3 {
    float: left;
    width: 25%;
    max-width: 100%; } }
    
    .carousel-multi-item-2 .card img {
    border-radius: 2px; }
    .fa {
        padding: 5px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
      }
      
      .fa:hover {
          opacity: 1;
      }
      .fa-facebook {
        background:#3B5998;
        color: white;
       
      }  
      .fa-twitter {
        background: #55ACEE;
        color: white;
      }    
      .fa-instagram {
        background:red;
        color: white;
      }
      .fa-youtube {
        background: #bb0000;
        color: white;
      }
      .dropdown:hover>.dropdown-menu {
        display: block;
      }
      
      .dropdown>.dropdown-toggle:active {
        /*Without this, clicking will make it sticky*/
          pointer-events: none;
      }
      .connect-logo
      {
        height: 70px;
        width: 300px;
        margin-top: -20px;
      }
      .img-fluid
      {
        width: 100%;
        height: 100px;
      }