<!DOCTYPE html>
<html>
<head>
	<title>Calculation</title>
</head>

<script>
		
 	function insert(num) {
 		document.form.textview.value=document.form.textview.value+num;
 		
 	}

 	function equal(){
 		var exp=document.form.textview.value;
 		if(exp){	 
 			document.form.textview.value=eval(exp);
 		}
 	}

 	function clean(){
 		document.form.textview.value="";
 	}

 	function back(){
 		var exp=document.form.textview.value;

 		document.form.textview.value=exp.substring(0,exp.length-1);

 	}

</script>

<style>
	
	*{
		margin: 0px;
		padding: 0px;



	}
.button
{
	width: 60px;
	height: 60px;
	margin: 3;
	cursor: pointer;
	border-radius:5px;
	font-size: 20px;
	font-style: italic;
	opacity: 0.8;
	background-color: grey;

}

.button:hover
{
	width: 60px;
	height: 60px;
	margin: 3;
	cursor: pointer;
	border-radius:10px;
	font-size: 24px;
	opacity: 0.7;
	background-color: grey;

}
.textview
{
	width: 233px;
	height: 35px;
	margin: 2px;
	padding: 4px;
	font size:20;
	background-color: grey;
	opacity: 0.8; 
	


}
.main
{
	width: 250px;
	height: 320px;
	position: absolute;
	top: 200px;
	left: 550px;

}
.Calculator
{
	background:linear-gradient(to right,#00ffc561,#8bc34ad9,#ffff007d);
	height:665px;
}

</style>


<body>

	<div class="Calculator">

	<div class="main">
	<form name="form">
		<input class="textview" name="textview" autofocus="true" >
</form>
		<table>
		
		<tr>
			<td><input class="button" type="button" value="C"  onclick="clean()"></td>
			<td><input class="button" type="button" value="<"  onclick="back()"	></td>
			<td><input class="button" type="button" value="/" onclick="insert('/')"></td>
			<td><input class="button" type="button" value="x" onclick="insert('*')"></td>

		</tr>
		<tr>
			<td><input class="button" type="button" value="7" onclick="insert(7)"></td>
			<td><input class="button" type="button" value="8" onclick="insert(8)"></td>
			<td><input class="button" type="button" value="9" onclick="insert(9)"></td>
			<td><input class="button" type="button" value="-" onclick="insert('-')"></td>

		</tr>	
		<tr>
			<td><input class="button" type="button" value="4" onclick="insert(4)"></td>
			<td><input class="button" type="button" value="5" onclick="insert(5)"></td>
			<td><input class="button" type="button" value="6" onclick="insert(6)"></td>
			<td><input class="button" type="button" value="+" onclick="insert('+')"></td>

		</tr>
		<tr>
			<td><input class="button" type="button" value="1" onclick="insert(1)"></td>
			<td><input class="button" type="button" value="2" onclick="insert(2)"></td>
			<td><input class="button" type="button" value="3" onclick="insert(3)"></td>
			<td rowspan="5"><input style="height: 120px;" class="button" type="button" value="=" onclick="equal()"></td>
		</tr>
		<tr>
			<td colspan="2"><input style="width:122px;" class="button" type="button" value="0" onclick="insert(0)"></td>
			<td><input class="button" type="button" value="." onclick="insert('.')"></td>
			

		</tr>



		</table>
		

		</div>
</div>

</body>
</html>